{
  "MONGO": "mongodb://localhost:27017/cps",
  "token": {
    "secret": "thatweallknow",
    "expiration": 36000
  },
  "host": "http://localhost:5000",
  "appToken": "c480bfaa2e28bfef",
  "behavior": {
    "reloadThreshold": 10
  }
}